VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6774bd79002b1829ec0c"
VITE_APPWRITE_DATABASE_ID="6774be17000ed601d31d"
VITE_APPWRITE_COLLECTION_ID="6774be2e0034ed160853"
VITE_APPWRITE_BUCKET_ID="6774bf4d00390328273b"